2016-01-20.17-44-36 git add .
2016-01-20.17-44-46 git commit -m 'Uploaded initial template'
2016-01-20.17-45-27 git push -u origin master
2016-01-20.17-45-38 git push -u origin master
2016-01-20.17-45-39 git push -u origin master
2016-01-20.17-46-36 vim .git/config 
2016-01-20.17-46-39 clear
2016-01-20.17-46-41 git push -u origin master
2016-01-20.17-46-57 vim .git/config 
2016-01-20.17-46-58 git push -u origin master
2016-01-20.17-47-38 vim .git/config 
2016-01-20.17-47-39 clc
2016-01-20.17-47-43 git push -u origin master
2016-01-20.17-48-50 git push -u origin master
2016-01-20.17-56-17 clc
2016-01-20.17-57-02 git add index.html 
2016-01-20.17-57-08 git commit -m 'Small updates'
2016-01-20.17-57-13 git push -u origin master
2016-01-20.17-58-08 mkdir lectures
2016-01-20.17-58-11 mkdir lecture_notes
2016-01-20.17-58-16 mkdir practicals
2016-01-20.17-58-38 mkdir other_sources
2016-01-20.18-00-11 git add .
2016-01-20.18-00-15 git commit -m 'Small updates'
2016-01-20.18-00-20 git push -u origin master
2016-01-20.18-01-42 git add .
2016-01-20.18-01-44 git commit -m 'Small updates'
2016-01-20.18-01-53 git push -u origin master
2016-01-20.18-04-11 git add .
2016-01-20.18-04-12 git commit -m 'Small updates'
2016-01-20.18-04-16 git push -u origin master
2016-01-20.18-05-52 git add .
2016-01-20.18-05-53 git commit -m 'Small updates'
2016-01-20.18-05-58 git push -u origin master
2016-01-20.18-09-52 git add .
2016-01-20.18-10-00 git commit -m 'Added new page'
2016-01-20.18-10-04 git push -u origin master
2016-01-20.18-20-05 git add .
2016-01-20.18-20-11 git commit -m 'added new pages'
2016-01-20.18-20-16 git push -u origin master
2016-01-20.18-24-24 git add .
2016-01-20.18-24-27 git commit -m 'added new pages'
2016-01-20.18-24-31 git push -u origin master
2016-01-20.18-25-29 git push -u origin master
2016-01-20.19-07-20 git add .
2016-01-20.19-07-27 git commit -m 'added images'
2016-01-20.19-07-32 git push -u origin master
2016-01-20.19-09-59 git push -u origin master
2016-01-20.19-10-01 git add .
2016-01-20.19-10-16 git add -A .
2016-01-20.19-10-34 git commit -m 'changed css style sheet in lecture notes'
2016-01-20.19-10-39 git push -u origin master
2016-01-20.19-18-14 git add .
2016-01-20.19-18-25 git commit -m 'some small changes to lecture notes page'
2016-01-20.19-18-33 git push -u origin master
2016-01-20.19-43-54 git add .
2016-01-20.19-44-05 git commit -m 'Changes to index.html'
2016-01-20.19-44-11 git push -u origin master
2016-01-20.19-47-07 git add .
2016-01-20.19-47-17 git commit -m 'Add url to lecture'
2016-01-20.19-47-20 git commit -m 'Add url to lecture'
2016-01-20.19-47-25 git push -u origin master
2016-01-20.19-49-27 git add .
2016-01-20.19-49-30 git commit -m 'Add url to lectures'
2016-01-20.19-49-34 git push -u origin master
2016-01-20.20-10-54 git add .
2016-01-20.20-11-01 git commit -m 'Add more lectures'
2016-01-20.20-11-05 git push -u origin master
2016-01-20.20-17-01 git add .
2016-01-20.20-17-03 git commit -m 'Add more lectures'
2016-01-20.20-17-07 git push -u origin master
2016-01-20.20-18-08 git add .
2016-01-20.20-18-09 git commit -m 'Add more lectures'
2016-01-20.20-18-12 git push -u origin master
2016-01-20.20-20-03 git add .
2016-01-20.20-20-04 git commit -m 'Add more lectures'
2016-01-20.20-20-08 git push -u origin master
2016-01-20.20-22-45 git add .
2016-01-20.20-22-46 git commit -m 'Add more lectures'
2016-01-20.20-22-50 git push -u origin master
2016-01-20.20-28-53 git add .
2016-01-20.20-28-54 git commit -m 'Add more lectures'
2016-01-20.20-28-57 git push -u origin master
2016-01-20.20-30-21 git add .
2016-01-20.20-30-22 git commit -m 'Add more lectures'
2016-01-20.20-30-25 git push -u origin master
2016-01-20.20-31-29 git add .
2016-01-20.20-31-30 git commit -m 'Add more lectures'
2016-01-20.20-31-33 git push -u origin master
2016-01-20.20-32-35 git add .
2016-01-20.20-32-37 git commit -m 'Add more lectures'
2016-01-20.20-32-40 git push -u origin master
2016-01-20.20-33-12 git add .
2016-01-20.20-33-13 git commit -m 'Add more lectures'
2016-01-20.20-33-16 git push -u origin master
2016-01-20.20-33-57 git add .
2016-01-20.20-33-58 git commit -m 'Add more lectures'
2016-01-20.20-34-01 git push -u origin master
2016-01-20.20-38-29 git add .
2016-01-20.20-38-30 git commit -m 'Add more lectures'
2016-01-20.20-38-34 git push -u origin master
2016-01-20.21-32-31 git add .
2016-01-20.21-32-38 git commit -m 'Changed main pic'
2016-01-20.21-32-42 git pull
2016-01-20.21-32-53 git push -u origin master
2016-01-20.21-36-58 git add .
2016-01-20.21-37-06 git commit -m 'Updated main pic'
2016-01-20.21-37-18 git push -u origin master
2016-01-20.21-37-51 identify img/header.jpg 
2016-01-20.21-38-57 git add .
2016-01-20.21-38-58 git commit -m 'Updated main pic'
2016-01-20.21-39-10 git push -u origin master
2016-01-20.21-41-40 git add .
2016-01-20.21-41-41 git commit -m 'Updated main pic'
2016-01-20.21-41-49 git push -u origin master
2016-01-20.21-42-45 git push -u origin master
2016-01-20.21-42-45 git push -u origin master
2016-01-20.21-42-47 git add .
2016-01-20.21-42-49 git commit -m 'Updated main pic'
2016-01-20.21-42-53 git push -u origin master
2016-01-20.21-43-42 git add .
2016-01-20.21-43-43 git commit -m 'Updated main pic'
2016-01-20.21-43-47 git push -u origin master
2016-01-20.22-02-16 git add .
2016-01-20.22-02-26 git commit -m 'Updated about'
2016-01-20.22-02-32 git push -u origin master
2016-01-20.22-04-51 git add .
2016-01-20.22-04-52 git commit -m 'Updated about'
2016-01-20.22-04-58 git push -u origin master
2016-01-20.22-06-18 git add .
2016-01-20.22-06-19 git commit -m 'Updated about'
2016-01-20.22-06-24 git push -u origin master
2016-01-20.22-08-06 git add .
2016-01-20.22-08-07 git commit -m 'Updated about'
2016-01-20.22-08-11 git push -u origin master
2016-01-20.22-15-44 git add .
2016-01-20.22-15-45 git commit -m 'Updated about'
2016-01-20.22-15-50 git push -u origin master
2016-01-20.22-18-18 git add .
2016-01-20.22-18-20 git commit -m 'Updated about'
2016-01-20.22-18-24 git push -u origin master
2016-01-20.22-22-44 git push -u origin master
2016-01-20.22-22-46 git add .
2016-01-20.22-22-47 git commit -m 'Updated about'
2016-01-20.22-22-51 git push -u origin master
2016-01-20.22-31-48 git add .
2016-01-20.22-31-49 git commit -m 'Updated about'
2016-01-20.22-31-53 git push -u origin master
2016-01-20.22-48-52 git add .
2016-01-20.22-48-53 git commit -m 'Updated about'
2016-01-20.22-48-58 git push -u origin master
2016-01-20.22-51-17 git add .
2016-01-20.22-51-18 git commit -m 'Updated about'
2016-01-20.22-51-23 git push -u origin master
2016-01-20.22-54-32 git add .
2016-01-20.22-54-34 git commit -m 'Updated about'
2016-01-20.22-54-39 git push -u origin master
2016-01-20.22-56-22 git add .
2016-01-20.22-56-23 git commit -m 'Updated about'
2016-01-20.22-56-27 git push -u origin master
2016-01-20.22-57-09 git add .
2016-01-20.22-57-10 git commit -m 'Updated about'
2016-01-20.22-57-14 git push -u origin master
2016-01-20.22-58-22 git add .
2016-01-20.22-58-25 git commit -m 'Updated about'
2016-01-20.22-58-30 git push -u origin master
2016-01-20.22-58-32 git status
2016-01-20.22-58-40 git commit -m 'Updated about'
2016-01-20.22-58-43 git add .
2016-01-20.22-58-44 git commit -m 'Updated about'
2016-01-20.22-58-47 git status
2016-01-20.22-59-03 git add .
2016-01-20.22-59-05 git commit -m 'Updated about'
2016-01-20.22-59-13 git push -u origin master
2016-01-20.23-00-52 git add .
2016-01-20.23-00-53 git commit -m 'Updated about'
2016-01-20.23-00-57 git push -u origin master
2016-01-20.23-01-43 git add .
2016-01-20.23-01-49 git add .
2016-01-20.23-01-50 git commit -m 'Updated about'
2016-01-20.23-01-55 git push -u origin master
2016-01-20.23-09-50 clear
2016-01-20.23-09-52 git add .
2016-01-20.23-10-00 git commit -m 'Intro to torch'
2016-01-20.23-10-09 git push -u origin master
2016-01-20.23-10-53 git add .
2016-01-20.23-10-55 git commit -m 'Intro to torch'
2016-01-20.23-10-59 git push -u origin master
2016-01-20.23-11-23 git commit -m 'Intro to torch'
2016-01-20.23-11-25 git add .
2016-01-20.23-11-26 git commit -m 'Intro to torch'
2016-01-20.23-11-31 git push -u origin master
2016-01-20.23-11-54 git add .
2016-01-20.23-11-56 git commit -m 'Intro to torch'
2016-01-20.23-12-00 git push -u origin master
2016-01-20.23-13-27 git add .
2016-01-20.23-13-29 git commit -m 'Intro to torch'
2016-01-20.23-13-33 git push -u origin master
2016-01-20.23-14-40 git add .
2016-01-20.23-14-50 git add .
2016-01-20.23-14-51 git commit -m 'Intro to torch'
2016-01-20.23-14-57 git push -u origin master
2016-01-20.23-17-26 git add .
2016-01-20.23-17-27 git commit -m 'Intro to torch'
2016-01-20.23-17-30 git push -u origin master
2016-01-20.23-19-58 git add .
2016-01-20.23-19-59 git commit -m 'Intro to torch'
2016-01-20.23-20-08 git push -u origin master
2016-01-20.23-21-02 git commit -m 'Intro to torch'
2016-01-20.23-21-03 git add .
2016-01-20.23-21-05 git commit -m 'Intro to torch'
2016-01-20.23-21-11 git push -u origin master
2016-01-20.23-21-35 git add .
2016-01-20.23-21-37 git commit -m 'Intro to torch'
2016-01-20.23-21-41 git push -u origin master
2016-01-20.23-26-06 git add .
2016-01-20.23-26-07 git commit -m 'Intro to torch'
2016-01-20.23-26-12 git push -u origin master
2016-01-20.23-27-44 git add .
2016-01-20.23-27-45 git commit -m 'Intro to torch'
2016-01-20.23-27-49 git push -u origin master
2016-01-20.23-29-22 git add .
2016-01-20.23-29-23 git commit -m 'Intro to torch'
2016-01-20.23-29-27 git push -u origin master
2016-01-20.23-34-49 git add .
2016-01-20.23-34-50 git commit -m 'Intro to torch'
2016-01-20.23-34-54 git push -u origin master
2016-01-20.23-36-42 git add .
2016-01-20.23-36-44 git commit -m 'Intro to torch'
2016-01-20.23-36-49 git push -u origin master
2016-01-20.23-37-26 git add .
2016-01-20.23-37-27 git commit -m 'Intro to torch'
2016-01-20.23-37-31 git push -u origin master
2016-01-20.23-38-36 git commit -m 'Intro to torch'
2016-01-20.23-38-38 git add .
2016-01-20.23-38-39 git commit -m 'Intro to torch'
2016-01-20.23-38-40 git commit -m 'Intro to torch'
2016-01-20.23-38-45 git push -u origin master
2016-01-20.23-45-23 git add .
2016-01-20.23-45-25 git commit -m 'Intro to torch'
2016-01-20.23-45-30 git push -u origin master
2016-01-20.23-47-24 git add .
2016-01-20.23-47-25 git commit -m 'Intro to torch'
2016-01-20.23-47-29 git push -u origin master
2016-01-20.23-49-47 git add .
2016-01-20.23-49-48 git commit -m 'Intro to torch'
2016-01-20.23-49-52 git push -u origin master
2016-01-20.23-51-25 git add .
2016-01-20.23-51-27 git commit -m 'Intro to torch'
2016-01-20.23-51-32 git push -u origin master
2016-01-20.23-52-56 git add .
2016-01-20.23-52-57 git commit -m 'Intro to torch'
2016-01-20.23-53-00 git push -u origin master
2016-01-20.23-54-13 git add .
2016-01-20.23-54-14 git commit -m 'Intro to torch'
2016-01-20.23-54-18 git push -u origin master
2016-01-20.23-54-49 git add .
2016-01-20.23-54-50 git commit -m 'Intro to torch'
2016-01-20.23-54-54 git push -u origin master
2016-01-20.23-57-28 git add .
2016-01-20.23-57-29 git commit -m 'Intro to torch'
2016-01-20.23-57-33 git push -u origin master
2016-01-20.23-58-15 git add .
2016-01-20.23-58-16 git commit -m 'Intro to torch'
2016-01-20.23-58-20 git push -u origin master
2016-01-20.23-59-38 git add .
2016-01-20.23-59-39 git commit -m 'Intro to torch'
2016-01-20.23-59-43 git push -u origin master
2016-01-21.00-01-39 git add .
2016-01-21.00-01-40 git commit -m 'Intro to torch'
2016-01-21.00-01-44 git push -u origin master
2016-01-21.00-04-03 git add .
2016-01-21.00-04-05 git commit -m 'Intro to torch'
2016-01-21.00-04-09 git push -u origin master
2016-01-21.08-12-03 git add .
2016-01-21.08-12-07 git add -A .
2016-01-21.08-12-16 git commit -m 'Small changes'
2016-01-21.08-12-22 git push -u origin master
2016-01-21.08-15-37 git add -A .
2016-01-21.08-15-41 git commit -m 'Small changes'
2016-01-21.08-15-45 git push -u origin master
2016-01-21.08-20-24 git add .
2016-01-21.08-20-38 git commit -m 'Link to icon'
2016-01-21.08-20-43 git push -u origin master
2016-01-21.08-25-27 git add .
2016-01-21.08-25-29 git commit -m 'Link to icon'
2016-01-21.08-25-34 git push -u origin master
2016-01-21.08-27-55 git add .
2016-01-21.08-28-07 git commit -m 'Socrative icons'
2016-01-21.08-28-12 git push -u origin master
2016-01-21.08-29-05 git add .
2016-01-21.08-29-06 git commit -m 'Socrative icons'
2016-01-21.08-29-10 git push -u origin master
2016-01-21.08-33-49 git add .
2016-01-21.08-33-50 git commit -m 'Socrative icons'
2016-01-21.08-33-53 git push -u origin master
2016-01-21.08-35-14 git add .
2016-01-21.08-35-15 git commit -m 'Socrative icons'
2016-01-21.08-35-19 git push -u origin master
2016-01-21.08-35-57 git add .
2016-01-21.08-35-58 git commit -m 'Socrative icons'
2016-01-21.08-36-03 git push -u origin master
2016-01-21.08-37-17 git add .
2016-01-21.08-37-19 git commit -m 'Socrative icons'
2016-01-21.08-37-23 git push -u origin master
2016-01-21.08-41-21 git add .
2016-01-21.08-41-30 git commit -m 'Updated themes'
2016-01-21.08-41-37 git push -u origin master
2016-01-21.08-42-50 git add .
2016-01-21.08-42-51 git commit -m 'Updated themes'
2016-01-21.08-42-54 git push -u origin master
2016-01-21.08-48-15 git add .
2016-01-21.08-48-21 git commit -m 'Updated pic 1'
2016-01-21.08-48-27 git commit -m 'Updated pic 1'
2016-01-21.08-48-32 git push -u origin master
2016-01-21.08-48-53 identify img/2.jpg 
2016-01-21.08-48-55 identify img/3.jpg 
2016-01-21.08-50-01 gimp img/3.jpg 
2016-01-21.10-32-57 git reset --hard origin/master
2016-01-21.10-33-36 cp lecture_notes/lecture_notes1.html lecture_notes.html
2016-01-21.10-35-56 git add .
2016-01-21.10-36-03 git commit -m 'architectural changes'
2016-01-21.10-36-07 git pull
2016-01-21.10-36-12 git push -u origin master
2016-01-21.10-38-35 git add .
2016-01-21.10-38-37 git commit -m 'architectural changes'
2016-01-21.10-38-41 git push -u origin master
2016-01-21.10-39-38 git add .
2016-01-21.10-39-39 git commit -m 'architectural changes'
2016-01-21.10-39-42 git push -u origin master
2016-01-21.10-40-47 git add .
2016-01-21.10-40-48 git commit -m 'architectural changes'
2016-01-21.10-40-51 git push -u origin master
2016-01-21.10-42-06 git add .
2016-01-21.10-42-07 git commit -m 'architectural changes'
2016-01-21.10-42-11 git push -u origin master
2016-01-21.15-34-42 git add .
2016-01-21.15-35-14 git add .
2016-01-21.15-35-15 git add .
2016-01-21.15-35-17 git commit -m 'architectural changes'
2016-01-21.15-35-22 git push -u origin master
2016-01-23.10-06-02 git reset --hard origin/master
2016-01-23.10-06-17 cp ~/Writing/cvpr2016-dynamic_images/.gitignore .
2016-01-23.10-06-21 clc
2016-01-23.10-26-29 git add .
2016-01-23.10-26-42 git commit -m 'Working on intro to torch'
2016-01-23.10-26-47 git push
2016-01-23.10-28-41 git add .
2016-01-23.10-28-42 git commit -m 'Working on intro to torch'
2016-01-23.10-28-46 git push
2016-01-23.10-29-43 git add .
2016-01-23.10-29-44 git commit -m 'Working on intro to torch'
2016-01-23.10-29-48 git push
2016-01-23.10-31-30 git add .
2016-01-23.10-31-31 git commit -m 'Working on intro to torch'
2016-01-23.10-31-34 git push
2016-01-23.10-33-37 git add .
2016-01-23.10-33-38 git commit -m 'Working on intro to torch'
2016-01-23.10-33-41 git push
2016-01-23.10-50-34 git add .
2016-01-23.10-50-35 git commit -m 'Working on intro to torch'
2016-01-23.10-50-40 git push
2016-01-23.10-51-22 git add .
2016-01-23.10-51-23 git commit -m 'Working on intro to torch'
2016-01-23.10-51-26 git push
2016-01-23.10-52-20 git add .
2016-01-23.10-52-22 git commit -m 'Working on intro to torch'
2016-01-23.10-52-25 git push
2016-01-23.10-55-34 git add .
2016-01-23.10-55-36 git commit -m 'Working on intro to torch'
2016-01-23.10-55-39 git push
2016-01-23.10-57-18 git add .
2016-01-23.10-57-19 git commit -m 'Working on intro to torch'
2016-01-23.10-57-22 git push
2016-01-23.10-58-18 git add .
2016-01-23.10-58-19 git commit -m 'Working on intro to torch'
2016-01-23.10-58-22 git push
2016-01-23.11-00-25 git add .
2016-01-23.11-00-27 git commit -m 'Working on intro to torch'
2016-01-23.11-00-30 git push
2016-01-23.11-01-22 git add .
2016-01-23.11-01-23 git commit -m 'Working on intro to torch'
2016-01-23.11-01-26 git push
2016-01-23.11-31-49 git add .
2016-01-23.11-31-50 git commit -m 'Working on intro to torch'
2016-01-23.11-31-54 git push
2016-01-23.11-34-05 git add .
2016-01-23.11-34-06 git commit -m 'Working on intro to torch'
2016-01-23.11-34-10 git push
2016-01-23.11-37-34 git add .
2016-01-23.11-37-36 git commit -m 'Working on intro to torch'
2016-01-23.11-37-40 git push
2016-01-23.11-38-28 git add .
2016-01-23.11-38-29 git commit -m 'Working on intro to torch'
2016-01-23.11-38-32 git push
2016-01-23.11-39-20 git add .
2016-01-23.11-39-21 git commit -m 'Working on intro to torch'
2016-01-23.11-39-24 git push
2016-01-23.11-40-46 git add .
2016-01-23.11-40-47 git commit -m 'Working on intro to torch'
2016-01-23.11-40-51 git push
2016-01-23.11-41-43 git add .
2016-01-23.11-41-44 git commit -m 'Working on intro to torch'
2016-01-23.11-41-49 git push
2016-01-23.11-42-42 git add .
2016-01-23.11-42-43 git commit -m 'Working on intro to torch'
2016-01-23.11-42-46 git push
2016-01-23.11-44-08 git add .
2016-01-23.11-44-09 git commit -m 'Working on intro to torch'
2016-01-23.11-44-13 git push
2016-01-23.11-45-00 git add .
2016-01-23.11-45-01 git commit -m 'Working on intro to torch'
2016-01-23.11-45-05 git push
2016-01-23.11-45-59 git add .
2016-01-23.11-46-00 git commit -m 'Working on intro to torch'
2016-01-23.11-46-04 git push
2016-01-23.11-47-01 git add .
2016-01-23.11-47-02 git commit -m 'Working on intro to torch'
2016-01-23.11-47-05 git push
2016-01-23.12-10-47 git add .
2016-01-23.12-10-48 git commit -m 'Working on intro to torch'
2016-01-23.12-10-52 git push
2016-01-23.12-12-14 git add .
2016-01-23.12-12-16 git commit -m 'Working on intro to torch'
2016-01-23.12-12-19 git push
2016-01-23.12-15-42 git add .
2016-01-23.12-15-42 git commit -m 'Working on intro to torch'
2016-01-23.12-15-46 git push
2016-01-23.12-21-20 git add .
2016-01-23.12-21-22 git commit -m 'Working on intro to torch'
2016-01-23.12-21-25 git push
2016-01-23.12-21-49 git add .
2016-01-23.12-21-56 git commit -m 'Working on torch intro'
2016-01-23.12-22-00 git push
2016-01-23.13-41-18 git add .
2016-01-23.13-41-19 git commit -m 'Working on torch intro'
2016-01-23.13-41-26 git push
2016-01-23.13-42-07 git add .
2016-01-23.13-42-08 git commit -m 'Working on torch intro'
2016-01-23.13-42-11 git push
2016-01-23.13-45-08 git add .
2016-01-23.13-45-10 git commit -m 'Working on torch intro'
2016-01-23.13-45-12 git push
2016-01-23.13-46-17 git add .
2016-01-23.13-46-18 git commit -m 'Working on torch intro'
2016-01-23.13-46-22 git push
2016-01-23.13-48-28 git add .
2016-01-23.13-48-29 git commit -m 'Working on torch intro'
2016-01-23.13-48-32 git push
2016-01-23.13-50-22 git add .
2016-01-23.13-50-23 git commit -m 'Working on torch intro'
2016-01-23.13-50-26 git push
2016-01-23.13-51-13 git add .
2016-01-23.13-51-14 git commit -m 'Working on torch intro'
2016-01-23.13-51-18 git push
2016-01-23.13-53-31 git add .
2016-01-23.13-53-32 git commit -m 'Working on torch intro'
2016-01-23.13-53-36 git push
2016-01-23.13-57-04 git add .
2016-01-23.13-57-05 git commit -m 'Working on torch intro'
2016-01-23.13-57-08 git push
2016-01-23.13-57-48 exit
2016-01-24.09-10-00 cp lecture_notes.html practicals.html
2016-01-24.09-11-27 git add .
2016-01-24.09-11-31 git add -A .
2016-01-24.09-11-43 git commit -m 'added practicals'
2016-01-24.09-11-54 git push -u origin master
2016-01-24.09-12-47 git add -A .
2016-01-24.09-12-48 git commit -m 'added practicals'
2016-01-24.09-12-52 git push -u origin master
2016-01-24.09-14-08 git push -u origin master
2016-01-24.09-14-09 git add -A .
2016-01-24.09-14-10 git commit -m 'added practicals'
2016-01-24.09-14-15 git push -u origin master
2016-01-24.13-43-03 git push -u origin master
2016-01-24.13-43-34 mv implement_simple_function.lua ~/Teaching/deeplearningcourse/practicals/assignments/assignment1/images/
2016-01-24.14-14-26 git add -A .
2016-01-24.14-14-33 git commit -m 'Added practical 2'
2016-01-24.14-14-39 git push
2016-01-24.14-19-27 git add -A .
2016-01-24.14-19-28 git commit -m 'Added practical 2'
2016-01-24.14-19-32 git push
2016-01-24.14-20-47 git add -A .
2016-01-24.14-20-48 git commit -m 'Added practical 2'
2016-01-24.14-20-52 git push
2016-01-24.14-27-12 git add -A .
2016-01-24.14-27-13 git commit -m 'Added practical 2'
2016-01-24.14-27-17 git push
2016-01-24.14-38-33 git add -A .
2016-01-24.14-38-34 git commit -m 'Added practical 2'
2016-01-24.14-38-38 git push
2016-01-24.14-40-23 git add -A .
2016-01-24.14-40-23 git commit -m 'Added practical 2'
2016-01-24.14-40-27 git push
2016-01-24.14-41-38 git add -A .
2016-01-24.14-41-38 git commit -m 'Added practical 2'
2016-01-24.14-41-41 git push
2016-01-24.15-46-18 git add -A .
2016-01-24.15-46-19 git commit -m 'Added practical 2'
2016-01-24.15-46-22 git push
2016-01-24.18-51-38 git add .
2016-01-24.18-51-48 git commit -m 'Fixed small stuff'
2016-01-24.18-51-54 git push -u origin master
2016-01-24.18-52-52 git add .
2016-01-24.18-52-53 git commit -m 'Fixed small stuff'
2016-01-24.18-52-56 git push -u origin master
2016-01-24.18-57-24 mv img images
2016-01-24.18-57-53 git add -A .
2016-01-24.18-58-05 git commit -m 'Changes folder names'
2016-01-24.18-58-12 git push -u origin master
2016-01-24.19-01-20 mv favicon.png favicon.ico
2016-01-24.19-01-25 git add .
2016-01-24.19-01-33 git commit -m 'Added favicon'
2016-01-24.19-01-37 git push
2016-01-24.19-03-52 git add .
2016-01-24.19-03-55 git commit -m 'Added favicon'
2016-01-24.19-04-03 git push
2016-01-24.19-04-37 ls images
2016-01-24.19-05-09 git add .
2016-01-24.19-05-33 git commit -m 'Added favicon'
2016-01-24.19-05-41 git push
2016-01-24.19-10-22 git add .
2016-01-24.19-10-26 git commit -m 'Added favicon'
2016-01-24.19-10-30 git push
2016-01-24.19-14-12 unip 651a7e6d822966890500f24740e0881b.ico.zip 
2016-01-24.19-14-20 unzip 651a7e6d822966890500f24740e0881b.ico.zip 
2016-01-24.19-14-25 rm 651a7e6d822966890500f24740e0881b.ico.zip 
2016-01-24.19-14-26 clc
2016-01-24.19-14-34 clc
2016-01-25.09-21-19 git reset --hard origin/master
2016-01-25.09-21-42 mkdir practicals
2016-01-25.09-21-46 mkdir practicals/practical1
2016-01-25.09-21-59 vim practicals/practical1/TODO.txt
2016-01-25.09-22-03 git add .
2016-01-25.09-22-11 git commit -m 'added practicals folder'
2016-01-25.09-22-14 git push
2016-01-25.09-24-15 git add .
2016-01-25.09-24-18 git commit -m 'stuff'
2016-01-25.09-24-21 git push
2016-01-25.09-25-10 git add .
2016-01-25.09-25-12 git commit -m 'stratis changes'
2016-01-25.09-25-15 git push
2016-01-25.13-50-40 git add .
2016-01-25.13-50-48 git commit -m 'lecture notes 2'
2016-01-25.13-50-52 git push
2016-01-25.13-52-22 git add .
2016-01-25.13-52-23 git commit -m 'lecture notes 2'
2016-01-25.13-52-26 git push
2016-01-25.13-53-07 git add .
2016-01-25.13-53-08 git commit -m 'lecture notes 2'
2016-01-25.13-53-11 git push
2016-01-25.13-54-20 git add .
2016-01-25.13-54-22 git commit -m 'lecture notes 2'
2016-01-25.13-54-24 git push
2016-01-25.13-58-42 git add .
2016-01-25.13-58-43 git commit -m 'lecture notes 2'
2016-01-25.13-58-46 git push
2016-01-25.14-48-07 git push
2016-01-25.14-48-07 git push
2016-01-25.14-48-07 git push
2016-01-25.14-48-08 clc
2016-01-25.14-48-12 git add .
2016-01-25.14-48-15 git commit -m 'lecture notes 2'
2016-01-25.14-48-19 git push
2016-01-25.14-51-31 git add .
2016-01-25.14-51-32 git commit -m 'lecture notes 2'
2016-01-25.14-51-35 git push
2016-01-25.14-52-22 git add .
2016-01-25.14-52-24 git commit -m 'lecture notes 2'
2016-01-25.14-52-25 git add .
2016-01-25.14-52-26 git commit -m 'lecture notes 2'
2016-01-25.14-52-30 git push
2016-01-25.14-57-00 git add .
2016-01-25.14-57-01 git commit -m 'lecture notes 2'
2016-01-25.14-57-04 git push
2016-01-25.14-59-36 git add .
2016-01-25.14-59-37 git commit -m 'lecture notes 2'
2016-01-25.14-59-41 git push
2016-01-25.15-04-13 git add .
2016-01-25.15-04-13 git commit -m 'lecture notes 2'
2016-01-25.15-04-16 git push
2016-01-25.15-05-00 git add .
2016-01-25.15-05-00 git commit -m 'lecture notes 2'
2016-01-25.15-05-03 git push
2016-01-25.15-05-19 git add .
2016-01-25.15-05-20 git commit -m 'lecture notes 2'
2016-01-25.15-05-23 git push
2016-01-25.15-15-31 git add .
2016-01-25.15-15-39 git commit -m 'added stuff'
2016-01-25.15-15-44 git push
2016-01-25.15-16-40 git add .
2016-01-25.15-16-40 git commit -m 'added stuff'
2016-01-25.15-16-43 git push
