2016-01-20.17-44-36 git add .
2016-01-20.17-44-46 git commit -m 'Uploaded initial template'
2016-01-20.17-45-27 git push -u origin master
2016-01-20.17-45-38 git push -u origin master
2016-01-20.17-45-39 git push -u origin master
2016-01-20.17-46-36 vim .git/config 
2016-01-20.17-46-39 clear
2016-01-20.17-46-41 git push -u origin master
2016-01-20.17-46-57 vim .git/config 
2016-01-20.17-46-58 git push -u origin master
2016-01-20.17-47-38 vim .git/config 
2016-01-20.17-47-39 clc
2016-01-20.17-47-43 git push -u origin master
2016-01-20.17-48-50 git push -u origin master
2016-01-20.17-56-17 clc
2016-01-20.17-57-02 git add index.html 
2016-01-20.17-57-08 git commit -m 'Small updates'
2016-01-20.17-57-13 git push -u origin master
2016-01-20.17-58-08 mkdir lectures
2016-01-20.17-58-11 mkdir lecture_notes
2016-01-20.17-58-16 mkdir practicals
2016-01-20.17-58-38 mkdir other_sources
2016-01-20.18-00-11 git add .
2016-01-20.18-00-15 git commit -m 'Small updates'
2016-01-20.18-00-20 git push -u origin master
2016-01-20.18-01-42 git add .
2016-01-20.18-01-44 git commit -m 'Small updates'
2016-01-20.18-01-53 git push -u origin master
2016-01-20.18-04-11 git add .
2016-01-20.18-04-12 git commit -m 'Small updates'
2016-01-20.18-04-16 git push -u origin master
2016-01-20.18-05-52 git add .
2016-01-20.18-05-53 git commit -m 'Small updates'
2016-01-20.18-05-58 git push -u origin master
2016-01-20.18-09-52 git add .
2016-01-20.18-10-00 git commit -m 'Added new page'
2016-01-20.18-10-04 git push -u origin master
2016-01-20.18-20-05 git add .
2016-01-20.18-20-11 git commit -m 'added new pages'
2016-01-20.18-20-16 git push -u origin master
2016-01-20.18-24-24 git add .
2016-01-20.18-24-27 git commit -m 'added new pages'
2016-01-20.18-24-31 git push -u origin master
2016-01-20.18-25-29 git push -u origin master
2016-01-20.19-07-20 git add .
2016-01-20.19-07-27 git commit -m 'added images'
2016-01-20.19-07-32 git push -u origin master
2016-01-20.19-09-59 git push -u origin master
2016-01-20.19-10-01 git add .
2016-01-20.19-10-16 git add -A .
2016-01-20.19-10-34 git commit -m 'changed css style sheet in lecture notes'
2016-01-20.19-10-39 git push -u origin master
2016-01-20.19-18-14 git add .
2016-01-20.19-18-25 git commit -m 'some small changes to lecture notes page'
2016-01-20.19-18-33 git push -u origin master
2016-01-20.19-43-54 git add .
2016-01-20.19-44-05 git commit -m 'Changes to index.html'
2016-01-20.19-44-11 git push -u origin master
2016-01-20.19-47-07 git add .
2016-01-20.19-47-17 git commit -m 'Add url to lecture'
2016-01-20.19-47-20 git commit -m 'Add url to lecture'
2016-01-20.19-47-25 git push -u origin master
2016-01-20.19-49-27 git add .
2016-01-20.19-49-30 git commit -m 'Add url to lectures'
2016-01-20.19-49-34 git push -u origin master
2016-01-20.20-10-54 git add .
2016-01-20.20-11-01 git commit -m 'Add more lectures'
2016-01-20.20-11-05 git push -u origin master
2016-01-20.20-17-01 git add .
2016-01-20.20-17-03 git commit -m 'Add more lectures'
2016-01-20.20-17-07 git push -u origin master
2016-01-20.20-18-08 git add .
2016-01-20.20-18-09 git commit -m 'Add more lectures'
2016-01-20.20-18-12 git push -u origin master
2016-01-20.20-20-03 git add .
2016-01-20.20-20-04 git commit -m 'Add more lectures'
2016-01-20.20-20-08 git push -u origin master
2016-01-20.20-22-45 git add .
2016-01-20.20-22-46 git commit -m 'Add more lectures'
2016-01-20.20-22-50 git push -u origin master
2016-01-20.20-28-53 git add .
2016-01-20.20-28-54 git commit -m 'Add more lectures'
2016-01-20.20-28-57 git push -u origin master
2016-01-20.20-30-21 git add .
2016-01-20.20-30-22 git commit -m 'Add more lectures'
2016-01-20.20-30-25 git push -u origin master
2016-01-20.20-31-29 git add .
2016-01-20.20-31-30 git commit -m 'Add more lectures'
2016-01-20.20-31-33 git push -u origin master
2016-01-20.20-32-35 git add .
2016-01-20.20-32-37 git commit -m 'Add more lectures'
2016-01-20.20-32-40 git push -u origin master
2016-01-20.20-33-12 git add .
2016-01-20.20-33-13 git commit -m 'Add more lectures'
2016-01-20.20-33-16 git push -u origin master
2016-01-20.20-33-57 git add .
2016-01-20.20-33-58 git commit -m 'Add more lectures'
2016-01-20.20-34-01 git push -u origin master
2016-01-20.20-38-29 git add .
2016-01-20.20-38-30 git commit -m 'Add more lectures'
2016-01-20.20-38-34 git push -u origin master
2016-01-20.21-32-31 git add .
2016-01-20.21-32-38 git commit -m 'Changed main pic'
2016-01-20.21-32-42 git pull
2016-01-20.21-32-53 git push -u origin master
2016-01-20.21-36-58 git add .
2016-01-20.21-37-06 git commit -m 'Updated main pic'
2016-01-20.21-37-18 git push -u origin master
2016-01-20.21-37-51 identify img/header.jpg 
2016-01-20.21-38-57 git add .
2016-01-20.21-38-58 git commit -m 'Updated main pic'
2016-01-20.21-39-10 git push -u origin master
2016-01-20.21-41-40 git add .
2016-01-20.21-41-41 git commit -m 'Updated main pic'
2016-01-20.21-41-49 git push -u origin master
2016-01-20.21-42-45 git push -u origin master
2016-01-20.21-42-45 git push -u origin master
2016-01-20.21-42-47 git add .
2016-01-20.21-42-49 git commit -m 'Updated main pic'
2016-01-20.21-42-53 git push -u origin master
2016-01-20.21-43-42 git add .
2016-01-20.21-43-43 git commit -m 'Updated main pic'
2016-01-20.21-43-47 git push -u origin master
2016-01-20.22-02-16 git add .
2016-01-20.22-02-26 git commit -m 'Updated about'
2016-01-20.22-02-32 git push -u origin master
2016-01-20.22-04-51 git add .
2016-01-20.22-04-52 git commit -m 'Updated about'
2016-01-20.22-04-58 git push -u origin master
2016-01-20.22-06-18 git add .
2016-01-20.22-06-19 git commit -m 'Updated about'
2016-01-20.22-06-24 git push -u origin master
2016-01-20.22-08-06 git add .
2016-01-20.22-08-07 git commit -m 'Updated about'
2016-01-20.22-08-11 git push -u origin master
2016-01-20.22-15-44 git add .
2016-01-20.22-15-45 git commit -m 'Updated about'
2016-01-20.22-15-50 git push -u origin master
2016-01-20.22-18-18 git add .
2016-01-20.22-18-20 git commit -m 'Updated about'
2016-01-20.22-18-24 git push -u origin master
2016-01-20.22-22-44 git push -u origin master
2016-01-20.22-22-46 git add .
2016-01-20.22-22-47 git commit -m 'Updated about'
2016-01-20.22-22-51 git push -u origin master
2016-01-20.22-31-48 git add .
2016-01-20.22-31-49 git commit -m 'Updated about'
2016-01-20.22-31-53 git push -u origin master
2016-01-20.22-48-52 git add .
2016-01-20.22-48-53 git commit -m 'Updated about'
2016-01-20.22-48-58 git push -u origin master
2016-01-20.22-51-17 git add .
2016-01-20.22-51-18 git commit -m 'Updated about'
2016-01-20.22-51-23 git push -u origin master
2016-01-20.22-54-32 git add .
2016-01-20.22-54-34 git commit -m 'Updated about'
2016-01-20.22-54-39 git push -u origin master
2016-01-20.22-56-22 git add .
2016-01-20.22-56-23 git commit -m 'Updated about'
2016-01-20.22-56-27 git push -u origin master
2016-01-20.22-57-09 git add .
2016-01-20.22-57-10 git commit -m 'Updated about'
2016-01-20.22-57-14 git push -u origin master
2016-01-20.22-58-22 git add .
2016-01-20.22-58-25 git commit -m 'Updated about'
2016-01-20.22-58-30 git push -u origin master
2016-01-20.22-58-32 git status
2016-01-20.22-58-40 git commit -m 'Updated about'
2016-01-20.22-58-43 git add .
2016-01-20.22-58-44 git commit -m 'Updated about'
2016-01-20.22-58-47 git status
2016-01-20.22-59-03 git add .
2016-01-20.22-59-05 git commit -m 'Updated about'
2016-01-20.22-59-13 git push -u origin master
