2016-01-20.17-44-36 git add .
2016-01-20.17-44-46 git commit -m 'Uploaded initial template'
2016-01-20.17-45-27 git push -u origin master
2016-01-20.17-45-38 git push -u origin master
2016-01-20.17-45-39 git push -u origin master
2016-01-20.17-46-36 vim .git/config 
2016-01-20.17-46-39 clear
2016-01-20.17-46-41 git push -u origin master
2016-01-20.17-46-57 vim .git/config 
2016-01-20.17-46-58 git push -u origin master
2016-01-20.17-47-38 vim .git/config 
2016-01-20.17-47-39 clc
2016-01-20.17-47-43 git push -u origin master
2016-01-20.17-48-50 git push -u origin master
2016-01-20.17-56-17 clc
2016-01-20.17-57-02 git add index.html 
2016-01-20.17-57-08 git commit -m 'Small updates'
2016-01-20.17-57-13 git push -u origin master
2016-01-20.17-58-08 mkdir lectures
2016-01-20.17-58-11 mkdir lecture_notes
2016-01-20.17-58-16 mkdir practicals
2016-01-20.17-58-38 mkdir other_sources
2016-01-20.18-00-11 git add .
2016-01-20.18-00-15 git commit -m 'Small updates'
2016-01-20.18-00-20 git push -u origin master
2016-01-20.18-01-42 git add .
2016-01-20.18-01-44 git commit -m 'Small updates'
2016-01-20.18-01-53 git push -u origin master
2016-01-20.18-04-11 git add .
2016-01-20.18-04-12 git commit -m 'Small updates'
2016-01-20.18-04-16 git push -u origin master
2016-01-20.18-05-52 git add .
2016-01-20.18-05-53 git commit -m 'Small updates'
2016-01-20.18-05-58 git push -u origin master
2016-01-20.18-09-52 git add .
2016-01-20.18-10-00 git commit -m 'Added new page'
2016-01-20.18-10-04 git push -u origin master
2016-01-20.18-20-05 git add .
2016-01-20.18-20-11 git commit -m 'added new pages'
2016-01-20.18-20-16 git push -u origin master
2016-01-20.18-24-24 git add .
2016-01-20.18-24-27 git commit -m 'added new pages'
2016-01-20.18-24-31 git push -u origin master
2016-01-20.18-25-29 git push -u origin master
