2016-01-20.21-24-41 s
2016-01-20.21-24-42 s
2016-01-20.21-24-44 file header.jpg 
2016-01-20.21-25-52 identify header.jpg 
2016-01-20.21-27-15 gim header
2016-01-20.21-27-18 gim header2.jpg 
2016-01-20.21-30-55 gimp header2.jpg 
2016-01-20.21-31-06 mv header2.jpg nn.jpg
2016-01-20.21-33-46 mv header-nn.2jpg header-nn2.jpg
2016-01-20.21-34-12 identify header
2016-01-20.21-34-13 identify header.jpg 
2016-01-20.21-36-43 gimp header-nn2.jpg 
2016-01-20.21-39-43 gimp header-nn2.jpg 
2016-01-20.22-31-18 gimp header3.jpg 
2016-01-20.22-31-18 gimp header3.jpg 
2016-01-21.08-43-21 identify 1.jpg 
2016-01-21.08-43-42 gimp 2.jpg 
2016-01-21.08-43-46 identify 3.jpg 
2016-01-21.08-43-52 identify 4.jpg 
2016-01-21.08-43-55 identify 5.jpg 
2016-01-21.08-43-57 identify 6.jpg 
2016-01-21.08-48-09 gimp torch1.png 
